<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="meunome">Leonardo dos Santos Basilio</h1>
    <img id=minha-imagem src="fotos/IMG_9651.PNG" alt="Foto do Leonardo com os braços cruzados" width="150px">
    
    <p id="descricao">Sou Engenheiro Civil e atualmente estou em <em>transição de carreira</em>, realizando o curso de  <strong> Desenvolvimento Web Full Stack</strong> na Trybe.<br> <br>Brasileiro, Patos de Minas-MG </p>
    <ul id="habilidades">
        <li>Autodidata</li>
        <li>Raciocínio Lógico apurado</li>
        <li><strong>Facilidade com trabalho em equipe</strong> </li>
    </ul>
    <a href="#minha-imagem">Clique para ver minha foto</a><br>
    <a href="http://www.google.com.br" target="_blank">Clique aqui para ser redirecionado para o google </a>
    <ul>
        <li><a href="#meunome">Meu nome</a> </li>
        <li><a href="#habilidades">habilidades</a> </li>
        <li><a href="#descricao">Descrição</a> </li>
    </ul>

    
</body>
</html>